@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
:root
{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;
}
body.dark
{
    --bg-black-900:#151515;
    --bg-black-100:#222222;
    --bg-black-50:#393939;
    --text-black-900:#ffffff;
    --text-black-700:#e9e9e9;
}
body
{
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins' sans-serif;
}
*
{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
::before, ::after
{
    box-sizing: border-box;
}
ul
{
    list-style: none;
}
.section
{
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    opacity: 1;
    position: fixed;
    left: 270px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow-y: auto;
  
}

.section.back-section
{
    z-index: 1;

}

.section.active
{
    z-index: 2;
    opacity: 1;
    animation: slideSection 1s ease;
}
@keyframes slideSection {
    0%
    {
        transform: translateX(100%);
    }
    100%
    {
        transform: translateX(0%);
    }
}

.hidden
{
    display: none !important;
}

.padd-15
{
    padding-left: 50px;
    padding-right: 25px;
}
.container
{
    max-width: 1100px;
    width: 100%;
    
    margin: auto;
}
.section.container
{
    padding-top: 60px;
    padding-bottom: 70px;
}
.section-title
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.section-title h2
{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}
.section-title h2::before
{
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-colour);
    position: absolute;
    top: 100%;
    left: 0;
}
.section-title h2::after
{
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-colour);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}
.row
{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.btn
{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background: var(--skin-colour);
    transition: all 0.3s ease;
}
.btn:hover
{
    transform: scale(1.05);
}
.shadow-dark
{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
/* aside */
.aside
{
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    height: 100%;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}
.aside .logo
{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}
.aside .logo a
{
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}
.aside .logo a span
{
    font-family: 'Clicker Script', cursive;
    font-size: 40px;
}
.aside .logo a::before
{
    content:  '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-colour);
    border-left: 5px solid var(--skin-colour);
    bottom: 0;
    left: 0;
    
}
.aside .logo a::after
{
    content:  '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-colour);
    border-right: 5px solid var(--skin-colour);
    top: 0;
    right: 0;
    
}
.aside .nav-toggler
{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
}
.aside .nav-toggler span
{
    height: 2px;
    width: 18px;
    background: var(--skin-colour);
    display: inline-block;
    position: relative;
}
.aside .nav-toggler span::before
{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-colour);
    position: absolute;
    top: -6px;
    left: 0;
}
.aside .nav-toggler span::after
{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-colour);
    position: absolute;
    top: 6px;
    left: 0;
}
.aside .nav
{
    margin-top: 5px;
}
.aside .nav li
{
    margin-bottom: 20px;
    display: block;
}
.aside .nav li a
{
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom:  1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
}
.aside .nav li a.active
{
    color: var(--skin-colour);
}
.aside .nav li a i
{
    margin-right: 15px;
}
/* home */
.home
{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
    
}
.home .home-info
{
    flex: 0 0 60%;
    max-width: 60%;
}
h3.hello
{
    font-size: 28px;
    margin: 15px 0;
}
h3.hello span
{
    font-family: 'Clicker script', cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-colour);
}
h3.my-profession
{
    font-size: 30px;
    margin: 15px 0;
}
.home .home-info .carrer
{
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--skin-colour);
}
.typing
{
    color: var(--skin-colour);
}
.home-info p
{
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}
.home .home-img
{
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
    margin-left: -50px;
}
.home-img::after
{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-colour);
    border-right: 10px solid var(--skin-colour);
    right: -5px;
    bottom: 15px;
}
.home-img::before
{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-colour);
    border-left: 10px solid var(--skin-colour);
    left: 20px;
    top: -50px;
}
.home .home-img img
{
    margin: auto;
    border-radius: 5px;
    height: 400px;
}
/*About*/
.about .about-content
{
    flex: 0 0 100%;
    max-width: 100%;
    padding: auto;
}
.about .about-content .about-text
{
    flex: 0 0 100%;
    max-width: 100%;
    padding: auto;
}
.about .about-content .about-text h3
{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content .about-text h3 span 
{
    color: var(--skin-colour);
}
.about .about-content .about-text p
{
    font-size: 16px;
    line-height: 25px;
    margin-top: 40px;
    color: var(--text-black-700);
}
.about .about-content .personal-info
{
    flex: 0 0 98%;
    max-width: 98%;
    margin-top: 40px;
    margin-bottom: 40px;
}
.about .about-content .personal-info .info-item
{
    flex: 0 0 98%;
    max-width: 98%;
}
.about .about-content .personal-info .info-item p
{
    font-weight: 600;
    padding: 10px 0;
    padding-left: 5px;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}
.about .about-content .personal-info .info-item p span
{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}
.about .about-content .skills
{
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    flex: 0 0 90.5%;
    max-width: 93.5%;
    margin-top: 20px;
    margin-bottom: 40px;
    margin-left: 35px;
    padding-bottom: 25px;
    padding-top: 15px;
    padding-left: 80px;
}
.about .about-content .skills .skill-item
{
    flex: 0 0 90%;
    max-width: 90%;
    padding: auto;
}
.about .about-content .skills .skill-item h5
{
    line-height: 40px;
    font-weight: 600px;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}
.about .about-content .skills .skill-item .progress
{
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}
.about .about-content .skills .skill-item 
{
    margin-bottom: 25 px;
}
.about .about-content .skills .skill-item .progress .progress-in
{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-colour);
}
.about .about-content .skills .skill-item .skill-percent
{
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}
.about .about-content .buttons
{
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 20px;
}
.about .about-content .buttons .btn
{
    margin-right: 15px;
    margin-top: 10px;
}

.about .about-content .education
{
    flex: 0 0 95%;
    max-width: 95%;
    margin-top: 30;
    padding: 0%;

}
.about .about-content h3.title
{
    font-size: 35px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
    margin-left: 30px;
}
.about .about-content .timeline-box
{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .timeline
{
    background-color: var(--bg-black-100);
    padding: 30px 50px;
    border: 1px solid var(--bg-black-50);
    color: var(--text-black-700);
    border-radius: 10px;
    width: 100%;
    position: relative;
}
.about .about-content .timeline .timeline-item
{
    position: relative;
    padding-bottom: 50px;
}
.about .about-content .timeline .timeline-item:last-child
{
    padding-bottom: 0;
}
.about .about-content .timeline .timeline-item::before
{
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: -10px;
    top: 0;
    background-color: var(--skin-colour);
}
.about .about-content .timeline .timeline-date
{
    font-weight: 400;
    font-size: 15px;
    margin-top: 30px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}
.about .about-content .timeline .timeline-date .fa
{
    margin-right: 5px;
}
.about .about-content .timeline .timeline-title
{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}
.about .about-content .timeline .timeline-text
{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}
/*service*/
.service .container
{
    padding-top: 90px;
    padding-bottom: 40px;
}
.service .service-item
{
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}
.service .service-item .service-item-inner
{
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    color: var(--text-black-700);
    border-radius: 10px;
    padding: 45px 15px;
    text-align: center;
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner:hover
{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.service .service-item .service-item-inner-icon
{
    height: 60px;
    width: 60px;
    border-radius: 50px;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
}
.service .service-item .service-item-inner .icon .fa
{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-colour);
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner:hover .icon
{
    background: var(--skin-colour);
}
.service .service-item .service-item-inner:hover .icon .fa
{
    font-size: 25px;
    color: #ffffff;
}
.service .service-item .service-item-inner h4
{
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}
.service .service-item .service-item-inner p
{
    font-size: 16px;
    column-rule-color: var(--text-black-700);
    line-height: 25px;
}
/*Experetise*/
.expertise .container
{
    padding-top: 90px;
    padding-bottom: 40px;
}
.expertise .expertise-heading
{
    flex: 0 0 100%;
    max-width: 100%;    
    margin-bottom: 40px;
}
.expertise .expertise-heading h2
{
    color: var(--text-black-900);
    font-weight: 500;
}
.expertise .expertise-item
{
    
    flex: 0 0 30.33%;
    max-width: 30.33%;
    max-height: 30.33%;
    margin-bottom: 25px;
    padding: 30px;
}
.expertise .expertise-item-inner
{
    cursor: pointer;
    position: relative;
    display: grid;
    place-items: center;
    width: 90px;
    height: 90px;
    margin-left: 120px;
}
.expertise .expertise-item-inner img
{
    width: 140%;
    height: 140%;
}
.expertise .expertise-item-inner::before,
.expertise .expertise-item-inner::after
{
    content: "";
    position:absolute;
    width: 130%;
    height: 130%;
    box-shadow: inset 0 0 0 5px var(--skin-colour);
    animation: expertiseMe 3s linear infinite;
}
.expertise .expertise-item-inner::before
{
    animation-delay: -1.5s;
}
@keyframes expertiseMe
{
    0%,100% { clip: rect(0, 120px, 22px, 0);}
    25%{ clip: rect(0, 22px, 120px, 0);}
    50%{ clip: rect(115px, 140px, 140px, 0);}
    75%{ clip: rect(0, 140px, 140px, 115px);}
}
.expertise .expertise-item-inner .expertise-img img
{
    width: 100%;
    display: block;
}
.contact .container
{
    padding-top: 90px;
    padding-bottom: 40px;
}
.contact-title
{
    color: var(--skin-colour);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}
.contact-sub-title
{
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}
.contact .contact-info-item
{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}
.contact .contact-info-item .icon
{
    display: inline;
}
.contact .contact-info-item .icon .fa
{
    font-size: 25px;
    color: var(--skin-colour);
}
.contact .contact-info-item h4
{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}
.contact .contact-info-item p
{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}
.contact .contact-form
{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .col-6
{
    flex: 0 0 50%;
    max-width: 50%;
}
.contact .contact-form .col-12
{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .form-item
{
    margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control
{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}
.contact .contact-form .form-item .form-control:focus
{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.contact .contact-form .form-item textarea.form-control
{
    height: 140px;
}
.contact .contact-form .btn
{
    height: 50px;
    padding: 0 50px;
}
@media (max-width:1199px)
{
    .aside
    {
        left: -270px;
    }
    .aside .nav-toggler
    {
        display: flex;
        left: 30px;
    }
    .section
    {
        left: 0;
    }
    .about .about-content .personal-info .info-item p span
    {
        display: block;
        margin-left: 0;
    }
}
@media (max-width:999px)
{
    .contact .contact-info-item,
    .expertise .expertise-item,
    .service .service-item
    {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .home .home-info
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-img
    {
        display: none;
    }
}
@media (max-width: 767px)
{
    .contact .contact-form .col-6,
    .contact .contact-info-item,
    .expertise .expertise-item,
    .service .service-item,
    .about .about-content .education,
    .about .about-content .skills,
    .about .about-content .personal-info
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
}
